condition 1
leg11 = 200;
leg12 = 200;
leg21 = 200;
leg22 = 200;
leg31 = 200;
leg32 = 200;

iteration
t = 0:5:500;
s = 0.005*t - 0.1*sin(0.2*pi*t)/pi;
phi_exp_x = phi_target_x/2.5*s;
phi_exp_y = phi_target_y/2.5*s;
p_exp_z = (p_target_z - p_initial_z)/2.5*s + 150;

（1）data_01_1_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 150;  % DOF_3

phi_target_x = -30/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 200;  % DOF_3


（2）data_01_2_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 150;  % DOF_3

phi_target_x = 35/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 250;  % DOF_3

（3）data_01_3_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 30;  % DOF_3

phi_target_x = 35/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 100;  % DOF_3

（4）data_01_4_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 100;  % DOF_3

phi_target_x = 35/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 150;  % DOF_3

（5）data_01_5_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 250;  % DOF_3

phi_target_x = 35/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 300;  % DOF_3

（6）data_01_6_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 30;  % DOF_3

phi_target_x = -30/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 100;  % DOF_3

（7）data_01_7_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 100;  % DOF_3

phi_target_x = -30/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 150;  % DOF_3

（8）data_01_7_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 150;  % DOF_3

phi_target_x = -30/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 250;  % DOF_3

（9）data_01_7_writable：
phi_initial_x = 0/180*pi;  % DOF_1
phi_initial_y = 0/180*pi;  % DOF_2
p_initial_z = 250;  % DOF_3

phi_target_x = -30/180*pi;  % DOF_1
phi_target_y = 40/180*pi;  % DOF_2
p_target_z = 300;  % DOF_3






